{
  "name": "TreeFileCreator",
  "version": "1.0.0",
  "description": "Parse RAW data from survey data collector in order to be used in CAD and excell",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . tree-file-creator --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Tree File Creator\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncruz034/TreeFileCreator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncruz034/TreeFileCreator/issues"
  },
  "homepage": "https://github.com/ncruz034/TreeFileCreator#readme",
  "devDependencies": {
    "electron": "3.0.9",
    "electron-packager": "^12.2.0"
  }
}
